# ScrollLoadRecyclerView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  release.keystore
sample/release/: output.json
sample/src/androidTest/java/com/luxiliu/android/sample/scrollloadrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luxiliu/android/sample/scrollloadrecyclerview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  view_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/luxiliu/android/sample/scrollloadrecyclerview/: ExampleUnitTest.java
scrollloadrecyclerview/: build.gradle
scrollloadrecyclerview/src/androidTest/java/com/luxiliu/android/widget/scrollloadrecyclerview/: ExampleInstrumentedTest.java
scrollloadrecyclerview/src/main/: AndroidManifest.xml
scrollloadrecyclerview/src/main/java/com/luxiliu/android/widget/: ScrollLoadRecyclerView.java
scrollloadrecyclerview/src/test/java/com/luxiliu/android/widget/scrollloadrecyclerview/: ExampleUnitTest.java
